<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* change background color of tab on hover */
.tab button:hover {
    background-color: #ddd;
}

/* create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}    
p {
    font-size: 60px;
    margin-top: 3px;
}

    
.timerbuttons {
    text-align:center;
    font-size: 30px;
}
    
.timerdisplays {
    height:20px;
    line-height: 44px;
    justify-content: center;
    align-content: center;
    font-size: 35px;
    vertical-align:middle;
}
.timershit {
    display: flex;
    justify-content:space-between;

}

</style>
</head>    

<script>
const FIVE_MIN = 300;
const TEN_MIN = 600;
const THIRTY_MIN = 1800;
const ONE_HOUR = 3600;
const TWO_HOUR = 7200;
const FOUR_HOUR = 14400;
const ONE_DAY = 86400; 
</script>
    
<body>    
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Other')">Other Timers</button>
    <button class="tablinks" onclick="openTab(event, 'Monster')">Monster Timers</button>
    <button class="tablinks" onclick="openTab(event, 'Beesmas')">Beesmas Timers</button>
</div>

<div id="Other" class="tabcontent">
    <div class="timershit"> 
        <button id="bluebutton" class="timerbuttons" onclick="startTimer(ONE_HOUR, &quot;blueboost&quot;, &quot;bluebutton&quot;)">Start Blue Boost Timer</button>
         <p id="blueboost" class="timerdisplays">0d 1h 00m 00s</p>
    </div>
        <br>
    <div class="timershit">
        <button id="redbutton" class="timerbuttons" onclick="startTimer(ONE_HOUR, &quot;redboost&quot;, &quot;redbutton&quot;)">Start Red Boost Timer</button>
        <p id="redboost" class="timerdisplays">0d 1h 00m 00s</p>
    </div>
        <br>
    <div class="timershit">
        <button id="whitebutton" class="timerbuttons" onclick="startTimer(ONE_HOUR, &quot;whiteboost&quot;, &quot;whitebutton&quot;)">Start White Boost Timer</button>
        <p id="whiteboost" class="timerdisplays">0d 1h 00m 00s</p>
    </div>
   
    
</div>

<div id="Monster" class="tabcontent">
    <div class="timershit">
        <p id="twohour"></p>
        <button id = "twobutton" onclick="startTimer(3600*2, &quot;twohour&quot;, &quot;twobutton&quot;)">Two Hour</button>
    </div>
    
</div>

<div id="Beesmas" class="tabcontent">
    <div class="timershit">
        <button id = "wreathbutton" class="timerbuttons" onclick="startTimer(THIRTY_MIN, &quot;wreath&quot;, &quot;wreathbutton&quot;)">Start Wreath Timer</button>
        <p id="wreath" class="timerdisplays">0d 0h 30m 00s</p>
    </div>
    <br>
    <div class="timershit">
        <button id = "housebutton" class="timerbuttons" onclick="startTimer(TWO_HOUR, &quot;house&quot;, &quot;housebutton&quot;)">Start GingerBear House Timer</button>
        <p id="house" class="timerdisplays">0d 2h 00m 00s</p>
    </div>
    <br>
    <div class="timershit">
        <button id = "stockingbutton" class="timerbuttons" onclick="startTimer((ONE_HOUR + THIRTY_MIN), &quot;stocking&quot;, &quot;stockingbutton&quot;)">Start Stocking Timer</button>
        <p id="stocking" class="timerdisplays">0d 1h 30m 00s</p>
    </div>
    <br>
    <div class="timershit">
        <button id = "feastbutton" class="timerbuttons" onclick="startTimer((ONE_HOUR + THIRTY_MIN), &quot;feast&quot;, &quot;feastbutton&quot;)">Start Feast Timer</button>
        <p id="feast" class="timerdisplays">0d 1h 30m 00s</p>
    </div>
</div>
    
<script>
//drives functionality of the tabs
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>    
    
<script>
//drives the timers
//duration: length of the timer
//pid: paragraph id for the timer to be updated
//bid: button id to be disabled when the timer starts
function startTimer(duration, pid, bid) {
    //end time of the timer
    var timerEnd = new Date().getTime() + (duration * 1000) + 100; 
    //update every second
    var x = setInterval(function(){     
        //get current date/time
        var now = new Date().getTime();
        
        //duration of the countdown
        var distance = timerEnd - now;
        document.getElementById(bid).disabled = true;
     
        //calculate days, hours, minutes, seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
        //output result on that timer's pid
        document.getElementById(pid).innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";
        
        //write text when countdown finishes
        if (distance < 0) {
            clearInterval(x);
            document.getElementById(pid).innerHTML = "Timer done!";
            document.getElementById(bid).disabled = true;
        }}, 500);
}
</script>
</body>
</html>
